<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ghana Airways_Reach_us</title>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">
<div id="logo">
  <figure><a href="index.html"><img src="images/logo-full.png" width="120" height="58"  alt=""/></a></figure>
</div>
<div id="trick">
<p>powered by trickicity</p>
</div>
  <nav id="mainnav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="book.html">BOOK</a></li>
      <li><a href="history.html">HISTORY</a></li>
      <li><a href="reach_us.html">REACH US</a></li>
    </ul>
  </nav>
  <img src="images/ReachUs-Banner.png" width="700" height="291"  alt=""/>
<article id="intro">
    <div id="contact1">
    <figure><img src="images/Phone_Reach.png" width="90" height="63"  alt=""/>
      <figcaption><p>+233279517559
      <br>+233249276584</br></p></figcaption></figure>
    </div>
    <div id="border">
    
    </div>
    
    <div id="contact2">
    <figure><img src="images/Callout_Reach.png" width="90" height="63"  alt=""/>
      <figcaption><p>SKYPE : GHANA_AIR</p></figcaption></figure>
    </div>
  </article>
  
  <footer id="footer"><p>&copy;2015 All Rights Reserved.</p></footer>
</div>
</body>
</html>
